<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="4">

    <TextView
        android:id="@+id/tv"
        android:scrollHorizontally="true"
        android:ellipsize="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1.2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_margin="6dp"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:layout_gravity="bottom"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="3"
        android:src="@drawable/ims"
        android:scaleType="fitCenter"
        android:layout_margin="6dp"
        android:layout_gravity="end|top"
    />


    <TextView
        android:scrollHorizontally="true"
        android:ellipsize="none"
        android:id="@+id/resultTv"
        android:layout_row="0"
        android:layout_rowWeight="1.5"
        android:layout_height="0dp"
        android:layout_columnSpan="4"
        android:textSize="80sp"
        android:layout_gravity="right"
        android:singleLine="true"
        />




    <Button
        android:id="@+id/btleft"
        android:text="("
        android:textSize="30sp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"/>

    <Button
        android:id="@+id/btright"
        android:text=")"
        android:textSize="30sp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"/>
    <Button
        android:id="@+id/btdiv"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"
        android:text="÷"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"
        android:text="×"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btbac"
        android:text="←"
        android:textSize="30sp"

        android:layout_width="0dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"
        />
    <Button
        android:id="@+id/bt7"
        android:text="7"
        android:textSize="30sp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"
        />
    <Button
        android:id="@+id/bt8"
        android:text="8"
        android:textSize="30sp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />
    <Button
        android:id="@+id/bt9"
        android:text="9"
        android:textSize="30sp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"
        />

    <Button
        android:id="@+id/btmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt4"
        android:textSize="30sp"

        android:text="4"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"
        />
    <Button
        android:id="@+id/bt5"
        android:textSize="30sp"
        android:text="5"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />
    <Button
        android:id="@+id/bt6"
        android:textSize="30sp"

        android:text="6"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />

    <Button
        android:id="@+id/btadd"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/operater_btn_color"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt1"
        android:textSize="30sp"
        android:text="1"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:background="@drawable/num_btn_color"
        android:layout_margin="6dp"
        />
    <Button
        android:id="@+id/bt2"
        android:textSize="30sp"

        android:text="2"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:background="@drawable/num_btn_color"
        android:layout_margin="6dp"/>
    <Button
        android:id="@+id/bt3"
        android:textSize="30sp"

        android:text="3"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />
    <Button
        android:id="@+id/btequ"
        android:textSize="30sp"
        android:text="="
        android:layout_row="7"
        android:layout_column="3"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/equal_btn_color"
        />
    <Button
        android:id="@+id/btc"
        android:textSize="30sp"
        android:textColor="@color/chocolate"
        android:text="C"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"
        />
    <Button
        android:id="@+id/bt0"
        android:textSize="30sp"

        android:text="0"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />
    <Button
        android:id="@+id/btdel"
        android:textSize="30sp"

        android:text="."
        android:layout_row="7"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_margin="6dp"
        android:background="@drawable/num_btn_color"

        />

</GridLayout>